[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Rythmbased/NoteSpawner.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Rythmbased/Note.tscn" type="PackedScene" id=2]

[node name="NoteSpawner" type="Panel"]
margin_right = 8.0
margin_bottom = 82.0
script = ExtResource( 1 )
note_class = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
